# Spring-Boot

./: README.md
spring-boot-02-jpa/: .gitignore  build.gradle  settings.gradle
spring-boot-02-jpa/src/main/java/com/test/springboot/: SpringBoot02JpaApplication.java
spring-boot-02-jpa/src/main/java/com/test/springboot/controller/: UserController.java
spring-boot-02-jpa/src/main/java/com/test/springboot/entity/: User.java
spring-boot-02-jpa/src/main/java/com/test/springboot/repository/: UserRepository.java
spring-boot-02-jpa/src/main/java/com/test/springboot/service/: UserService.java
spring-boot-02-jpa/src/main/java/com/test/springboot/service/impl/: UserServiceImpl.java
spring-boot-02-jpa/src/main/resources/: application.yml
spring-boot-02-jpa/src/main/resources/templates/: index.html
spring-boot-02-jpa/src/main/resources/templates/user/: list.html  userAdd.html
spring-boot-02-jpa/src/test/java/com/test/springboot/: SpringBoot02JpaApplicationTests.java
spring-boot-cache/: README.md  build.gradle
spring-boot-cache/src/main/java/com/hxw/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/hxw/cache/config/: MyCacheConfig.java  Swagger2Config.java
spring-boot-cache/src/main/java/com/hxw/cache/controller/: DepartmentController.java  EmployeeController.java
spring-boot-cache/src/main/java/com/hxw/cache/entity/: Department.java  Employee.java
spring-boot-cache/src/main/java/com/hxw/cache/repository/: DepartmentRepository.java  EmployeeRepository.java
spring-boot-cache/src/main/java/com/hxw/cache/service/: DepartmentService.java  EmployeeService.java
spring-boot-cache/src/main/java/com/hxw/cache/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/com/hxw/cache/: SpringBootCacheApplicationTests.java
spring-boot-grpc/: build.gradle  settings.gradle
spring-boot-grpc/spring-boot-gRPC/: build.gradle  settings.gradle
spring-boot-grpc/spring-boot-gRPC/src/main/java/com/hxw/grpc/: GrpcServerService.java  SpringBootGrpcApplication.java
spring-boot-grpc/spring-boot-gRPC/src/main/resources/: application.yml
spring-boot-grpc/spring-boot-gRPC/src/test/java/com/hxw/grpc/: SpringBootGrpcApplicationTests.java
spring-boot-grpc/spring-boot-grpc-client/: build.gradle  settings.gradle
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/hxw/grpcclient/: GrpcClientService.java  SpringBootGrpcClientApplication.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/hxw/grpcclient/controller/: GrpcClientController.java
spring-boot-grpc/spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc/spring-boot-grpc-client/src/test/java/com/hxw/grpcclient/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc/spring-boot-grpc-lib/: build.gradle  settings.gradle
spring-boot-grpc/spring-boot-grpc-lib/src/main/java/com/hxw/grpclib/: SpringBootGrpcLibApplication.java
spring-boot-grpc/spring-boot-grpc-lib/src/main/proto/: helloworld.proto
spring-boot-grpc/spring-boot-grpc-lib/src/test/java/com/hxw/grpclib/: SpringBootGrpcLibApplicationTests.java
spring-boot-jpa-swagger2/: README.md  build.gradle
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/: SpringBootSwagger2Application.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/config/: Swagger2Config.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/controller/: UserController.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/entity/: User.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/repository/: UserRepository.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/service/: UserService.java
spring-boot-jpa-swagger2/src/main/java/com/hxw/springbootswagger2/service/impl/: UserServiceImpl.java
spring-boot-jpa-swagger2/src/main/resources/: application.yml
spring-boot-jpa-swagger2/src/test/java/com/hxw/springbootswagger2/: SpringBootSwagger2ApplicationTests.java
spring-boot-security-oauth/: README.md  build.gradle  settings.gradle
spring-boot-security-oauth/gradle/wrapper/: gradle-wrapper.properties
spring-boot-security-oauth/src/main/java/com/hxw/oauth/: Application.java  DataInit.java  HelloController.java  UserController.java
spring-boot-security-oauth/src/main/resources/: application.yml
spring-boot-security-oauth/src/main/resources/templates/: index.html  login.html
spring-boot-security-oauth/src/main/resources/templates/error/: 403.html
spring-boot-security-oauth/src/test/java/com/hxw/oauth/: ApplicationTests.java
spring-boot-security-oauth2-sample/: settings.gradle
spring-boot-security-oauth2-sample/src/main/java/com/hxw/oauth/: MainController.java
spring-boot-security-oauth2-sample/src/main/resources/templates/: hello.html
spring-boot-security-oauth2-sample/src/test/java/com/hxw/oauth/: SpringSecurityOauth2SampleApplicationTests.java
spring-security-oauth2-sample/: .gitignore  build.gradle  settings.gradle
spring-security-oauth2-sample/src/main/java/com/hxw/oauth/: SecurityConfig.java  SpringSecurityOauth2SampleApplication.java
spring-security-oauth2-sample/src/main/resources/templates/: index.html
springboot-liquibase-gradle-learning/: README.md  build.gradle  settings.gradle
springboot-liquibase-gradle-learning/src/main/java/com/vivi/liquibase/: Application.java
springboot-liquibase-gradle-learning/src/main/resources/: application.yml
springboot-liquibase-gradle-learning/src/main/resources/liquibase/: master.yml
springboot-liquibase-gradle-learning/src/main/resources/liquibase/book/: book-master.yml  create-book.yml  insert-book-sql-001.yml  insert-book-sql.yml  insert-book.yml  insert-book2.yml
springboot-liquibase-gradle-learning/src/main/resources/liquibase/book/sql/: insert-books-2019-03-12.sql  insert-books.sql
springboot-liquibase-gradle-learning/src/main/resources/liquibase/user/: create-user.yml  insert-user-sql.yml  insert-user.yml  user-master.yml
(+14 files in other folders)
